# UserInformation

./: App.js  HeaderButtons.js  README.md  app.json  detailPage.js  index.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/odevapp/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/odevapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/OdevApp/: Info.plist  LaunchScreen.storyboard
ios/OdevApp.xcodeproj/: project.pbxproj
ios/OdevApp.xcodeproj/xcshareddata/xcschemes/: OdevApp.xcscheme
ios/OdevApp.xcworkspace/: contents.xcworkspacedata
ios/OdevAppTests/: OdevAppTests.m
